<!DOCTYPE html>
<html>
	<head>
		<title>Lucky Sevens</title>
		<script type="text/javascript" src="sevens.js"></script>
		<style>
			input{
				width: 100px;
			}
			.play{
				width:  140px;
				height: 60px;
			}
			.results{
				background-color: #ddd;
				display: none;
				width: 33%;
			}
			table{
				text-align: left;
				border-collapse: collapse;
			}
			th{
				background-color: #aaa;
				padding: 10px;
				border: 1px solid white;
			}
			td{
				padding: 10px;
				border: 1px solid white;
			}
		</style>
	</head>
	<body>
		<center>
		<h2>Lucky Sevens</h2>
		<span>Starting Bet: <input type="text" id="startingBet"></span>
		<br><br>
		<button class="play" id="playButton" onclick="play()">Play</button>
		<br><br>
		<div class="results" id="results">
			<br>
			<table>
				<tr>
					<th>Starting Bet</th>
					<th id="resultBet">$###</th>
				</tr>
				<tr>
					<td>Total Rolls Before<br> Going Broke</td>
					<td id="resultTotalRolls">###</td>
				</tr>
				<tr>
					<td>Highest Amount Won</td>
					<td id="resultWon">$####</td>
				</tr>
				<tr>
					<td>Roll Count at Highest<br> Amount Won</td>
					<td id="resultWonRolls">###</td>
				</tr>
			</table>
			<br><br>
		</div>
		</center>
	</body>
</html>
