<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
	</head>
	<body>
		<center>
			<img src="https://upload.wikimedia.org/wikipedia/en/5/5b/U2-all-that-you-cant-leave-behind.jpg" alt="All That You Can't Leave Behind Album Cover" style="width: 250px; height:248px;">
			<p style="font-size:22px; line-height:4px">All That You Can't Leave Behind</p>
			<p style="font-size:19px; line-height:4px"><a href="http://www.u2.com/index/home">U2</a></p>
			<p style="font-size:16px; line-height:4px">Release date: October 30, 2000</p>
			<hr>
			<p style="font-size:19px; line-height:4px">Band Members and Producers</p>
		</center>
		<ul>
			<li>Bono - vocals, guitar, synthesisers (track 2)</li>
			<li>The Edge - guitar, piano, vocals, synthesisers (track 3), strings (track 5)</li>
			<li>Adam Clayton - bass guitar</li>
			<li>Larry Mullen, Jr. - drums, percussion</li>
			<li>Producers - Daniel Lanois, Brian Eno</li>
		</ul>
		<center>
			<p style="font-size:19px">Tracks</p>
		</center>
		<table border="1" width="100%">
			<tr bgcolor="lightgray">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<th>1</th>
				<th>Beautiful Day</th>
				<th>4:06</th>
			</tr>
			<tr>
				<th>2</th>
				<th>Stuck in a Moment You Can't Get Out Of</th>
				<th>4:32</th>
			</tr>
			<tr>
				<th>3</th>
				<th>Elevation</th>
				<th>3:45</th>
			</tr>
			<tr>
				<th>4</th>
				<th>Walk On</th>
				<th>4:55</th>
			</tr>
			<tr>
				<th>5</th>
				<th>Kite</th>
				<th>4:23</th>
			</tr>
			<tr>
				<th>6</th>
				<th>In a Little While</th>
				<th>3:39</th>
			</tr>
			<tr>
				<th>7</th>
				<th>Wild Honey</th>
				<th>3:47</th>
			</tr>
			<tr>
				<th>8</th>
				<th>Peace on Earth</th>
				<th>4:46</th>
			</tr>
			<tr>
				<th>9</th>
				<th>When I Look at the World"</th>
				<th>4:15</th>
			</tr>
			<tr>
				<th>10</th>
				<th>New York</th>
				<th>5:28</th>
			</tr>
			<tr>
				<th>11</th>
				<th>Grace</th>
				<th>5:31</th>
			</tr>
		</table>
		
	</body>
</html>