<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="fakePage.html" method="POST">
			<table cellspacing="10px">
				<tr>
					<td align="right">First Name:</td>
					<td><input type="text" name="firstName"><td>
				</tr>
				<tr>
					<td align="right">Last Name:</td>
					<td><input type="text" name="lastName"></td>
				</tr>
				<tr>
					<td align="right">Email:</td>
					<td><input type="text" name="email"></td>
				</tr>
				<tr>
					<td align="right">Type of License:</td>
					<td><input type="radio" name="answer" value="Business" checked>Business<input type="radio" name="answer" value="Personal">Personal</td>
				</tr>
				<tr>
					<td align="right">Reason:</td>
					<td><select name="reason">
							<option value="Select a Reason">Select a Reason</option>
							<option value="Software Support">Software Support</option>
							<option value="Hardware Support">Hardware Support</option>
							<option value="Information Request">Information Request</option>
						</select>
					</td>
				</tr>
				<tr>
					<td align="right" valign="top">Additional Information:</td>
					<td><textarea style="resize:none" name="additionalInformation" rows=4>
						</textarea>
					</td>
				</tr>
				<tr>
					<td></td>
					<td><input type="checkbox" name="terms" value="ToS">I have read the terms of service.</td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>
	</body>
</html>