<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<title>Album Page</title>
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<style>
			.title {
				text-align: center;
			}
			li {
				font-style: italic;
			}
			thead {
				background-color: #ddd;
			}
			tbody {
				font-style: italic;
			}
			tbody tr:nth-child(even){
				background-color: #7f7;
			}
	
			tbody tr:nth-child(odd){
				background-color: #99f;
			}
		</style>
	</head>
	<body>
		<center><img src="https://upload.wikimedia.org/wikipedia/en/5/5b/U2-all-that-you-cant-leave-behind.jpg" class="img-circle" /></center>
		<div class="title">
			<p class="tspaceb" style="font-size:22px">All That You Can't Leave Behind</p>
			<p class="tspacea" style="font-size:19px"><a href="http://www.u2.com/index/home">U2</a></p>
			<p class="tspacea" style="font-size:16px">Release date: October 30, 2000</p>
			<hr>
			<p class="tspaceb" style="font-size:19px">Band Members and Producers</p>
		</div>
		<ul>
			<li>Bono - vocals, guitar, synthesisers (track 2)</li>
			<li>The Edge - guitar, piano, vocals, synthesisers (track 3), strings (track 5)</li>
			<li>Adam Clayton - bass guitar</li>
			<li>Larry Mullen, Jr. - drums, percussion</li>
			<li>Producers - Daniel Lanois, Brian Eno</li>
		</ul>
		<center>
			<p style="font-size:19px">Tracks</p>
		</center>
		<div class="table.responsive">
			<table border="1" class="table">
				<thead>
					<tr>
						<th>Track #</th>
						<th>Track Title</th>
						<th>Track Length</th>
					</tr>
				</thead>
				<tr>
					<td>1</td>
					<td>Beautiful Day</td>
					<td>4:06</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Stuck in a Moment You Can't Get Out Of</td>
					<td>4:32</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Elevation</td>
					<td>3:45</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Walk On</td>
					<td>4:55</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Kite</td>
					<td>4:23</td>
				</tr>
				<tr>
					<td>6</td>
					<td>In a Little While</td>
					<td>3:39</td>
				</tr>
				<tr>
					<td>7</td>
					<td>Wild Honey</td>
					<td>3:47</td>
				</tr>
				<tr>
					<td>8</td>
					<td>Peace on Eartd</td>
					<td>4:46</td>
				</tr>
				<tr>
					<td>9</td>
					<td>When I Look at the World</td>
					<td>4:15</td>
				</tr>
				<tr>
					<td>10</td>
					<td>New York</td>
					<td>5:28</td>
				</tr>
				<tr>
					<td>11</td>
					<td>Grace</td>
					<td>5:31</td>
				</tr>
			</table>
		</div>
	</body>
</html>