<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h1><center>Mama Luigi's</center></h1>
		<hr>
		<p></p>
		<span><a href="homePage.html">Home Page</a></span>
		<span><a href="menu.html">Menu</a></span>
		<span><a href="contactUs.html">Contact Us</a></span>
		<p></p>
		<hr>
		<br>
		<center><img src="restaurant.jpg" style="width:400px; height:150px"></center>
		<div align="center"><p style="border-style:solid; width:380px;padding:10px; text-align:left">
		Restaurant Description:<br>
		We will be open 7 days a week. Serving lunch Monday - Friday 11:30 AM - 2:30 PM. 
		Dinner Sunday - Thursday, between 5 PM - 10 PM. Friday and Saturday Dinner 5 PM - 11 PM. 
		We will be closed on New Years Day, Thanksgiving Day and Christmas Day. 
		We will be open on large holidays such as Memorial Day, Fourth of July and Labor Day weekend.
		</p></div>
		<br><br>
		<hr>
		<p>Offside Street, Villicity, OH, 29662</p>
		<p>(496)116-8662</p>
	</body>
</html>
