<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'/>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			td {
				text-align: center;
				vertical-align: middle;
			}
			div {
				background-color: LemonChiffon;
			}			
		</style>
	</head>
	<body>
		<h1><center>Mama Luigi's</center></h1>
		<div class="jumbotron">
			<center>
			<h2>New Location!</h2>
			<span>We've recently opened up a new restaurant on 759 Lakeview Road.</span>
			</center>
		</div>
		<hr>
		<p></p>
		<ul class="nav nav-pills">
			<li role="presentation"><a href="homePage.html"><span class ="glyphicon glyphicon-home"></span></a></li>
			<li role="presentation" class="active"><a href="menu.html">Menu</a></li>
			<li role="presentation"><a href="contactUs.html">Contact Us</a></li>
		</ul>
		<p></p>
		<hr>
		<div class="container-fluid">
			<center>
			<div class="row" style="font-size: 20px; font-weight:bold">
				<div class="col-xs-3">Burger and Fries</div>
				<div class="col-xs-3">Hot Dog and Chips</div>
				<div class="col-xs-3">Italian Sausage and Peppers</div>
				<div class="col-xs-3">Beverages</div>
			</div>
			<div class="row">
				<div class="col-xs-3">An American Classic! Your choice - with or without cheese Pickle, onion, tomato, and lettuce Served with our famous thick cut<br>french fries<br>$7.95</div>
				<div class="col-xs-3">A Summer Classic! Your choice - white or wheat bun Relish, mustard, and ketchup Served with our house-made chips<br>$7.95</div>
				<div class="col-xs-3">An All-Time Favorite!! Your choice - mild or spicy Cole Slaw Served with garlic mashers<br>$10.95</div>
				<div class="col-xs-3">Root Beer<br>Bottled Water<br>Lemonade<br>Iced Tea</div>
			</div>
			<div class="row" style="font-size: 20px; font-weight:bold">
				<div class="col-xs-3">Tenderloin Sandwich and Chips</div>
				<div class="col-xs-3">House Salad</div>
				<div class="col-xs-3">Brisket Sandwich and Fries</div>
			</div>
			<div class="row">
				<div class="col-xs-3">Really Hits the Spot! Plain or Sesame Seed Bun Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</div>
				<div class="col-xs-3">On the Lighter Side Your choice - with or without cheese Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</div>
				<div class="col-xs-3">A Taste of Texas! Smoked Brisket on thick-cut Texas Toast Cole Slaw Served with our famous thick-cut<br>french fries<br>$7.95</div>
			</div>
			</center>
			<br><br><br><br><br>
		</div>
		<hr>
		<center><p>Offside Street, Villicity, OH, 29662</p>
		<p>(496)116-8662</p></center>
	</body>
</html>
