<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<h1><center>Mama Luigi's</center></h1>
		<hr>
		<p></p>
		<span style='margin-left:20px'><a href="homePage.html">Home Page</a></span>
		<span style='margin-left:20px'><a href="menu.html">Menu</a></span>
		<span style='margin-left:20px'><a href="contactUs.html">Contact Us</a></span>
		<p></p>
		<hr>
		<br>
		<form action="fakePage.html" method="POST">
			<table cellspacing="10px">
				<tr>
					<td align="right">Name:</td>
					<td><input type="text" name="name"><td>
				</tr>
				<tr>
					<td align="right">Email:</td>
					<td><input type="text" name="email"></td>
				</tr>
				<tr>
					<td align="right">Phone:</td>
					<td><input type="text" name="phone"></td>
				</tr>
				<tr>
					<td align="right">Reason for Inquiry:</td>
					<td><select name="reason">
							<option value="Catering">Catering</option>
							<option value="Private Party">Private Party</option>
							<option value="Feedback">Feedback</option>
							<option value="Other">Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<td align="right" valign="top">Additional Information:</td>
					<td><textarea style="resize:none" name="additionalInformation" rows=6>
						</textarea>
					</td>
				</tr>
				<tr>
					<td align="right">Have you been to the restaurant?</td>
					<td><input type="radio" name="answer" value="No" checked>No<input type="radio" name="answer" value="Yes">Yes</td>
				</tr>
				<tr>
					<td align="right">Best days to contact you:</td>
					<td><input type="checkbox" name="days" value="Mon">M
						<input type="checkbox" name="days" value="Tues">T
						<input type="checkbox" name="days" value="Wed">W
						<input type="checkbox" name="days" value="Thur">Th
						<input type="checkbox" name="days" value="Fri">F
					</td>
				</tr>
				<tr>
					<td></td>
					<td align="right"><input type="submit" value="Send Request"></td>
				</tr>
			</table>
			<br><br>
		</form>
		<hr>
		<center><p>Offside Street, Villicity, OH, 29662</p>
		<p>(496)116-8662</p></center>
	</body>
</html>
