<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<title>Menu</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			td {
				text-align: center;
				vertical-align: middle;
			}
			div {
				background-color: LemonChiffon;
			}
		</style>
	</head>
	<body>
		<h1><center>Mama Luigi's</center></h1>
		<hr>
		<p></p>
		<span><a href="homePage.html">Home Page</a></span>
		<span><a href="menu.html">Menu</a></span>
		<span><a href="contactUs.html">Contact Us</a></span>
		<p></p>
		<hr>
		<div>
		<table width="100%">
			<tr>
				<th>Burger and Fries</th>
				<th>Hot Dog and Chips</th>
				<th>Italian Sausage and Peppers</th>
			</tr>
			<tr>
				<td>An American Classic!<br>Your choice - with or without cheese<br>Picklem, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</td>
				<td>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
				<td>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
			</tr>
			<tr>
				<th><br>Tenderloin Sandwich and Chips</th>
				<th><br>House Salad</th>
				<th><br>Brisket Sandwich and Fries</th>
			</tr>
			<tr>
				<td>Really Hits the Spot!<br>Pain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</td>
				<td>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
				<td>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</td>
			</tr>
		</table>
		<br><br><br><br><br>
		</div>
		<hr>
		<center><p>Offside Street, Villicity, OH, 29662</p>
		<p>(496)116-8662</p></center>
	</body>
</html>
