<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'/>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			div {
				background-color: LightBlue;
			}
			.carousel-inner{
				text-align:center;
				width:100%;
				min-height: 150px !important;
			}
		</style>
	</head>
	<body>
		<h1><center>Mama Luigi's</center></h1>
		<center><noscript>JavaScript is currently disabled. This site is best viewed with JavaScript enabled.</noscript></center>
		<div class="container">
			<br>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<h2>New Location!</h2>
						<span>We've recently opened up a new restaurant on 759 Lakeview Road.</span>
					</div>
					<div class="item">
						<br>
						<h4>We're rolling out our seasonal menu,<br> with special options for this season.</h4>
					</div>
					<div class="item">
						<br><br>
						<h4>The Drink of the Month is SG Special Brew.</h4>
					</div>
				</div>
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<hr>
		<p></p>
		<ul class="nav nav-pills">
			<li role="presentation" class="active"><a href="homePage.html"><span class ="glyphicon glyphicon-home"></span></a></li>
			<li role="presentation"><a href="menu.html">Menu</a></li>
			<li role="presentation"><a href="contactUs.html">Contact Us</a></li>
		</ul>
		<p></p>
		<hr>
		<div>
		<br>
		<div class="container-fluid">
			<center>
			<div class="row" style="font-size: 20px; font-weight:bold">
				<div class="col-xs-12"><img src="restaurant.jpg" style="width:400px; height:150px"></div>
				<div class="col-xs-12">Restaurant Description:</div>
			</div>
			<div class="row">
				<div class="col-xs-3"></div>
				<div class="col-xs-6">We will be open 7 days a week. Serving lunch Monday - Friday 11:30 AM - 2:30 PM. 
				Dinner Sunday - Thursday, between 5 PM - 10 PM. Friday and Saturday Dinner 5 PM - 11 PM. 
				We will be closed on New Years Day, Thanksgiving Day and Christmas Day. 
				We will be open on large holidays such as Memorial Day, Fourth of July and Labor Day weekend.</div>
				<div class="col-xs-3"></div>
			</div>
		</div>
		<hr>
		<p>Offside Street, Villicity, OH, 29662</p>
		<p>(496)116-8662</p>
	</body>
</html>
